<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Stats preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");

      :root {
        /* Primary */
        --main-BG-clr: hsl(233, 47%, 7%);
        --card-BG-clr: hsl(244, 38%, 16%);
        --accent-clr: hsl(277, 64%, 61%);

        /* Neutral */
        --trans-white: hsla(0, 0%, 100%, 0.75);
        --slight-trans-white: hsla(0, 0%, 100%, 0.6);

        /* font weight */
        --fw-regular: 400;
        --fw-bold: 700;

        --border-radius: 10px;
      }

      * {
        padding: 0;
        margin: 0;
        font-family: "Inter", "Lexend Deca", sans-serif;
        color: white;
        box-sizing: border-box;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: var(--accent-clr);
      }

      body {
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: var(--main-BG-clr);
      }

      .card {
        width: 85%;
        background-color: var(--card-BG-clr);
        /* background-color: lightgrey; */
        border-radius: var(--border-radius);
        text-align: center;
        margin-bottom: 1rem;
      }

      .hero {
        background: var(--accent-clr) url("images/image-header-mobile.jpg") top
          center / cover;
        background-blend-mode: multiply;
        width: 100%;
        height: 200px;
        border-radius: var(--border-radius) var(--border-radius) 0 0;
      }

      .content {
        padding: 2.5rem;
      }
      h2 {
        margin-bottom: 1rem;
      }

      h2 span {
        color: var(--accent-clr);
      }

      p {
        font-size: 0.8rem;
        line-height: 1.6;
        color: var(--slight-trans-white);
      }

      .data-group {
        margin-top: 2rem;
      }

      .data-group p + p {
        margin-top: 2rem;
      }

      .data {
        text-transform: uppercase;
        letter-spacing: 0.1rem;
      }
      .data span {
        text-transform: none;
        letter-spacing: 0;
        font-weight: var(--fw-bold);
        font-size: 1.5rem;
        display: block;
      }

      @media screen and (min-width: 376px) {
        .card {
          width: 80%;
          max-width: 900px;
          display: flex;
          text-align: left;
        }

        .hero {
          width: 45%;
          height: 100%;
          order: 1;
          border-radius: 0 var(--border-radius) var(--border-radius) 0;
        }

        .content {
          width: 55%;
          padding: 3rem 4rem 3rem 3rem;
        }

        h2 {
          font-size: 2rem;
        }

        .data-group {
          width: 90%;
          display: flex;
          justify-content: space-between;
          flex-wrap: wrap;
          gap: 0.5rem;
        }

        .data-group p + p {
          margin-top: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="hero"></div>
      <div class="content">
        <h2>Get <span>insights</span> that help your business grow.</h2>
        <p>
          Discover the benefits of data analytics and make better decisions
          regarding revenue, customer experience, and overall efficiency.
        </p>
        <div class="data-group">
          <p class="data"><span>10k+</span> companies</p>
          <p class="data"><span>314</span> templates</p>
          <p class="data"><span>12M+</span> queries</p>
        </div>
      </div>
    </div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Joe Jai</a>.
    </div>
  </body>
</html>
